# indoorPositioning

./: README.md  build.gradle
app/: build.gradle
app/src/main/java/com/guhun/locatorapplication07/: Main2Activity.java
app/src/main/java/com/guhun/locatorapplication07/data/: MyAppGlobal.java
app/src/main/java/com/guhun/locatorapplication07/data/model/: PositionEntity.java  PositionModel.java  UserPositionModel.java  WifiDbmModel.java
app/src/main/java/com/guhun/locatorapplication07/server/: AxiosGH.java  MyWebSocketClient.java  WebSocketExample.java  WifiManagerGH.java  WifiManagerMC.java  WifiScanner.java
app/src/main/java/com/guhun/locatorapplication07/ui/MasterFragment/: MasterFragment.java
app/src/main/java/com/guhun/locatorapplication07/ui/SiteFragment/: SiteFragment.java
app/src/main/java/com/guhun/locatorapplication07/ui/WifiFragment/: WifiFragment.java
app/src/main/java/com/guhun/locatorapplication07/ui/WifiFragment/MapFragment/: InstituteMapFragment.java  LabMapFragment.java
app/src/main/java/com/guhun/locatorapplication07/ui/login/: ApiService.java  LoginFragment.java
app/src/main/res/layout/: activity_main2.xml  fragment_master.xml  fragment_site.xml  fragment_wifi.xml  fragment_wifi_institute.xml  fragment_wifi_lab.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
